REACT_APP_CERBERUS_API_AUTH_LOGIN_URL=http://localhost:5126/api/auth/login
REACT_APP_CERBERUS_API_AUTH_REGISTER_URL=http://localhost:5126/api/auth/register
REACT_APP_CERBERUS_API_AUTH_REFRESH_TOKEN_URL=http://localhost:5126/api/auth/refreshtoken
REACT_APP_SOCRATES_API_URL=http://localhost:5000/chat
REACT_APP_ENVIRONMENT=development